\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Memory address decomposed into a direct mapped cache.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:direct-mapping}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MSI Snooping Protocol}{2}}
\newlabel{sec:msi-snooping}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the architecture used with the MSI snooping protocol.\relax }}{2}}
\newlabel{fig:msi-arch}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (MSI Snooping Protocol) Test case: Reads with cache miss and cache hit.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (MSI Snooping Protocol) Test case: Write at P1; Local cache line in S state, Remote cache line at P3 in S state; Expected 17 cycles.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Directory-based Protocol}{3}}
\newlabel{sec:directory-based}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (MSI Snooping Protocol) Test case: Write at P1; Local cache line in I state, Remote cache line at P2, P3 in S state; Expected 18 cycles.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MESI Snooping Protocol with Second-Level Shared Cache}{4}}
\newlabel{sec:mesi-snooping-2lvl}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (MSI Snooping Protocol) Test case: Read at P1; Local cache line in I state, Remote cache line at P2 in M state; Expected 19 cycles.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statistics for the MSI protocol on Traces 1 and 2.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram of the architecture used with the directory-based protocol.\relax }}{6}}
\newlabel{fig:dir-arch}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Directory-based Protocol) Test case: Write at P1; Local cache line in I state, Remote cache line at P2, P3 in S state.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Statistics for the Directory-based protocol on Traces 1 and 2.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagram of the architecture used with the MESI snooping protocol with the second-level shared cache close to the memory controller.\relax }}{8}}
\newlabel{fig:mesi-arch}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Statistics for the MESI Snooping protocol with 1KB of Shared Cache on Traces 1 and 2.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of the cache-coherence protocols on Trace 1.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of the cache-coherence protocols on Trace 2.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Performance of the MESI protocol with Second-Level Shared Cache, when varying the size of the shared cache.\relax }}{9}}
